<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TropigasMobileConsole.Cli.NetCore</RootNamespace>
    <AssemblyName>TropigasMobileConsoleCliNetCore</AssemblyName>
    <UserSecretsId>aspnet-TropigasMobile.Backend-E448FE34-5D13-4EF5-8F22-C16CCE21A964</UserSecretsId>

    <RuntimeIdentifiers>win7-x86;win-x86;win10-x64;osx.10.12-x64;debian.8-x64</RuntimeIdentifiers>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup> 

</Project>
